<!DOCTYPE html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Neil Gevaux">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="3 month">

    <title>Responsive Nav</title>
<style>
* {
box-sizing: border-box;
}

html, body {
	margin: 0;
	font-size: 16px;
	height: 100%;
}

.topnav {
	height: auto;
	position: fixed;
	z-index: 999;
	padding: 2em;
	width: 100%;
	transition: 0.8s;
	box-sizing: border-box; /* This stops padding making the navbar too wide at smaller screen resolutions */
	background-color: #2e2e2e;
}
.topnav.active {
	background-color: #000811;
	transition: 0.8s;
	padding: 1em;
}
.topnav.active a {
	color: #ffffff;
}
/* Style the links inside the topnav */
.topnav a {
	font-family: "Montserrat", sans-serif;
	text-transform: uppercase;
	color: #ffffff;
	font-weight: 700;
	text-shadow: 1px 1px #000811;
	text-decoration: none;
	margin: 2em 0;
	padding: 1em;
}
/* Change the color of links on hover */
.topnav a:hover {
	transition: 0.4s;
	text-shadow: 1px 1px 1px #000000;
	position: relative;
	bottom: 1px;
}
/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
/* Hamburger menu icon for responsive nav */
.hamburger-container {
    display: inline-block;
    cursor: pointer;
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #ffffff;
    margin: 6px 0;
    transition: 0.4s;
}
/* Rotate hamburger bars on click*/
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
/* Responsive styles */
/* When the screen is less than 840px pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 840px) {
  .topnav a {
  display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    margin: 0;
    padding: 0;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (displays the links vertically instead of horizontally) */
@media screen and (max-width: 840px) {
  topnav,.topnav.responsive {
    position: relative;
    background-color: #1D1F2B;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
    padding: 1em;
    color: #ffffff;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    color: #ffffff;
  }
 }
</style>
<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function navBar() {
var responsive = document.getElementById("topNav");
	if (responsive.className === "topnav") {
		responsive.className += " responsive";
	} else {
		responsive.className = "topnav";
	}
}

//Change hamburger menu to an "x"
function xBar(x) {
	x.classList.toggle("change");
}
</script>
</head>
<nav class="topnav" id="topNav">
	<a href="index.html">Home</a>
	<a href="#about">About</a>
	<a href="#projects">Projects</a>
	<a href="#contact">Contact</a>
	<a href="javascript:void(0);" class="icon" onclick="navBar()">
		<div class="hamburger-container" onclick="xBar(this)">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>
	</a>
</nav>